# LanguageTranslater

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/languagetanslater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/languagetanslater/: MainActivity.java  SplashActivity.java  TranslationAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/languagetanslater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
